<html>
<head>
	<title>Risky Developments</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="header">
			<a href="index.html"><img class="logo" src="img/logo.png"></a>
		<div id="title">
			<h1>
				Risky<br>Developments
			</h1>
		</div>
		<div id="links" class="show">
			<a href="#game">Our Games | </a>
			<a href="#about">The Team | </a>
			<a href="assessment/index.html">Assessment Docs | </a>
			<a href="https://github.com/RiskyDevelopments">GitHub</a>
		</div>
	</div>
	<div id="content">
		<a class="anchor" id="game"></a>
		<div class="full-width" id="map-container">
			<div class="cards">
				<div class="row">
					<div class="full-column">
						<img src="img/gameplayScreenshot.png" id="map-img">
						<a href="bod/index.html"><input type="button" class="action-button" value="Bachelors of Domination"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="full-width" id="ud-map-container">
			<div class="cards">
				<div class="row">
					<div class="full-column">
						<img src="img/UDmainMenu.png" id="map-img">
						<a href="ud/index.html"><input type="button" class="action-button" value="University Domination"></a>
					</div>
				</div>
			</div>
		</div>
		<a class="anchor" id="about"></a>
		<div class="full-width" id="about-us">
			<h3>The Team</h3>
			<div class="cards">
				<div class="row">
					<div class="column">
						<img src="img/GiovanniTank.png" class="profile">
						<p class="name">Giovanni</p>
						<p>Team Leader and Graphic Designer</p>
					</div>
					<div class="column">
						<img src="img/OwainTank.png" class="profile">
						<p class="name">Owain</p>
						<p>Secretary and Audio Producer</p>
					</div>
					<div class="column">
						<img src="img/DomTank.png" class="profile">
						<p class="name">Dom</p>
						<p>Head Developer</p>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<img src="img/RyanTank.png" class="profile">
						<p class="name">Ryan</p>
						<p>Web Developer and Version Control Manager</p>
					</div>
					<div class="column">
						<img src="img/JackTank.png" class="profile">
						<p class="name">Jack</p>
						<p>Test Leader</p>
					</div>
					<div class="column">
						<img src="img/PeterTank.png" class="profile">
						<p class="name">Peter</p>
						<p>Client Interface and Risk Manager</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&#169 Risky Developments 2018 |</p>
			<a href="https://csseprjira.york.ac.uk/secure/Dashboard.jspa"> Jira Login |</a>
			<a href="assessment/index.html"> Assessment Documents</a>
		</div>
	</div>
</body>
</html>